MONGODB_URI="mongodb+srv://satyakachatgpt_db_user:SACHIN123@cluster0.1pgdsl0.mongodb.net/vyom"
JWT_SECRET="your_super_secret_jwt_key_here"
PORT=5000
HOST=127.0.0.1
CORS_ORIGIN="https://vyomkeshgroup.com"
ADMIN_BOOTSTRAP_TOKEN="Vyomkesh@Init2025!$"
